In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
#Ans(a)
print("Name:Md. Aminul Islam ID No:CSE 1803015044(15A)")

Name:Md. Aminul Islam ID No:CSE 1803015044(15A)

In [2]:
Data = pd.read_csv("weight-height.csv")
Data

      height        weight
0   73.84702      241.8936
1   68.78190      162.3105
2   74.11011      212.7409
3   71.73098      220.0425
4   69.88180     206 .3498
5   67.01895      152.2122
6   63.45649      183.9279
7   68.34852   167 . 97 11
8   67.01895      175.9294
9   63.45649   156 . 3997
10  71.19538    186 . 6049
11  71.64081     213.7 412
12  64.76633  167 . 127 5
13  69.28307           NaN
14  69.24373   18 6 . 4342
15  67.64562   172. 18 69
16  72.41832     196. 0285
17  63.97433      172.8835
18  69.64006  18 5 . 98 4
19  67.93600   18 2. 4266

In [3]:
#Ans(b)
Data.head(5)

     height     weight
0  73.84702   241.8936
1  68.78190   162.3105
2  74.11011   212.7409
3  71.73098   220.0425
4  69.88180  206 .3498

In [4]:
#Ans(c)
Data.shape

(20, 2)

In [5]:
#Ans(d)
Data.isnull().sum()

height    0
weight    1
dtype: int64

In [6]:
#Ans(e)
Data['weight'].fillna(125.6859, inplace=True)

In [7]:
#Ans(f)
Data

      height        weight
0   73.84702      241.8936
1   68.78190      162.3105
2   74.11011      212.7409
3   71.73098      220.0425
4   69.88180     206 .3498
5   67.01895      152.2122
6   63.45649      183.9279
7   68.34852   167 . 97 11
8   67.01895      175.9294
9   63.45649   156 . 3997
10  71.19538    186 . 6049
11  71.64081     213.7 412
12  64.76633  167 . 127 5
13  69.28307      125.6859
14  69.24373   18 6 . 4342
15  67.64562   172. 18 69
16  72.41832     196. 0285
17  63.97433      172.8835
18  69.64006  18 5 . 98 4
19  67.93600   18 2. 4266

In [8]:
x= Data[["height"]]
y= Data[["weight"]]

In [9]:
x

      height
0   73.84702
1   68.78190
2   74.11011
3   71.73098
4   69.88180
5   67.01895
6   63.45649
7   68.34852
8   67.01895
9   63.45649
10  71.19538
11  71.64081
12  64.76633
13  69.28307
14  69.24373
15  67.64562
16  72.41832
17  63.97433
18  69.64006
19  67.93600

In [10]:
y

          weight
0       241.8936
1       162.3105
2       212.7409
3       220.0425
4      206 .3498
5       152.2122
6       183.9279
7    167 . 97 11
8       175.9294
9    156 . 3997
10    186 . 6049
11     213.7 412
12  167 . 127 5
13      125.6859
14   18 6 . 4342
15   172. 18 69
16     196. 0285
17      172.8835
18  18 5 . 98 4
19   18 2. 4266

In [11]:
from sklearn.model_selection  import train_test_split

In [12]:
xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size=0.50,random_state=1)

In [13]:
xtrain

      height
13  69.28307
0   73.84702
19  67.93600
18  69.64006
9   63.45649
15  67.64562
8   67.01895
12  64.76633
11  71.64081
5   67.01895

In [14]:
ytest

         weight
3      220.0425
16    196. 0285
6      183.9279
10   186 . 6049
2      212.7409
14  18 6 . 4342
4     206 .3498
17     172.8835
7   167 . 97 11
1      162.3105

In [15]:
from sklearn.linear_model import LinearRegression